carrier 0    % (8, 14)
0 move 18    % (8, 32)
18 face right  % (6, 30)
19 move 16   % (22, 30)
35 load
36 move -19  % (3, 30)
55 face up   % (5, 32)
56 move 22   % (5, 10)
78 unload
79 move -22  % (5, 32)
101 face right  % (3, 30)
102 move 19 % (22, 30)
121 load
122 move -19  % (3, 30)
141 face up   % (5, 32)
142 move 18   % (5, 14)
160 unload
161 move -4   % (5, 18)
165 load
166 move -14  % (5, 32)
180 face right  % (3, 30)
181 move 19   % (22, 30)
200 unload
201 move -16  % (6, 30)
217 face up   % (8, 32)
218 move 18   % (8, 14)
236 load
237 move -18  % (8, 32)
255 face right % (6, 30)
256 move 16  % (22, 30)
272 unload
273 move -9  % (14, 30)

