44 76
crane section
1
0 32 8 42 14 1 0 35 10
storage section
36
0 4 40
1 7 40
2 10 40
3 17 40
4 20 40
5 23 40
6 4 44
7 7 44
8 10 44
9 17 44
10 20 44
11 23 44
12 4 48
13 7 48
14 10 48
15 17 48
16 20 48
17 23 48
18 4 60
19 7 60
20 10 60
21 17 60
22 20 60
23 23 60
24 4 64
25 7 64
26 10 64
27 17 64
28 20 64
29 23 64
30 4 68
31 7 68
32 10 68
33 17 68
34 20 68
35 23 68
carrier section
2
0 0 6 42
1 0 22 46
container section
27
0 9
1 3
2 10
3 15
4 25
5 24
6 30
7 11
8 4
9 32
10 21
11 28
12 23
13 18
14 12
15 34
16 35
17 26
18 13
19 22
20 20
21 31
22 17
23 29
24 19
25 16
26 7
demand section
8  % 8 containers will appear during the day with all operations
demand crane 0
2 0 1    % 2 ships coming: ships 0 and 1
ship 0
8  % number of operations at the crane for this ship
unload 0 27 22   % pick at discharge 0 container 27 and put it at storage area 22
unload 0 28 22   % pick at discharge 0 container 28 and put it at storage area 22
unload 0 29 16   % pick at discharge 0 container 29 and put it at storage area 16
unload 0 30 2   % pick at discharge 0 container 30 and put it at storage area 2
load 0 23   % bring container 23 to discharge 0
load 0 14   % bring container 14 to discharge 0
load 0 18   % bring container 18 to discharge 0
load 0 3   % bring container 3 to discharge 0
ship 1
8  % number of operations at the crane for this ship
unload 0 31 24   % pick at discharge 0 container 31 and put it at storage area 24
unload 0 32 5   % pick at discharge 0 container 32 and put it at storage area 5
unload 0 33 35   % pick at discharge 0 container 33 and put it at storage area 35
unload 0 34 18   % pick at discharge 0 container 34 and put it at storage area 18
load 0 24   % bring container 24 to discharge 0
load 0 22   % bring container 22 to discharge 0
load 0 12   % bring container 12 to discharge 0
load 0 25   % bring container 25 to discharge 0
